/* rem and em do NOT depend on html font-size in media queries
Instead, 1rem = 1em = 16px 
rem might have bugs in some browsers so we use em instead of rem, since they work the same */


/* Below 1392 px (1344/16=84) 
(smaller desktops */

@media (max-width: 87em) {
    .hero {
        max-width: 120rem;
    }
    .heading-primary {
        font-size: 5.2rem;
    }
    .hero-description {
        font-size: 2.3rem;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
        padding: 1.6rem;
    }
    .grid--3-cols {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}


/* Below 1200px (landscape tablets) */

@media (max-width: 75em) {
    html {
        /*9px / 16px*/
        font-size: 56.25%;
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 2rem;
    }
    .heading-secondary {
        font-size: 5rem;
    }
    .heading-tertiary {
        font-size: 3.5rem;
    }
    .header {
        padding: 3.2rem 3.2rem 0 3.2rem;
    }
    .hero {
        gap: 4.8rem;
    }
    .gradient-btn:link,
    .gradient-btn:visited,
    .btn:link,
    .btn:visited {
        font-size: 2.3rem;
        padding: 1.2rem 1.8rem;
    }
    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
    .pricing-plan {
        width: 100%;
    }
}


/* Below 960px (tablets)*/

@media (max-width: 60em) {
    html {
        /* 8px / 16px = 0.5 = 50% */
        font-size: 50%;
    }
    .heading-primary {
        font-size: 5.2rem;
        line-height: 1.3;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 4.8rem;
    }
    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }
    .hero-img {
        width: 50%;
    }
    .customer-profiles {
        justify-content: center;
        margin-top: 3.2rem;
    }
    .gradient-btn:link,
    .gradient-btn:visited,
    .btn:link,
    .btn:visited {
        font-size: 2.5rem;
        padding: 1.6rem 3.2rem;
    }
    .logos img {
        height: 2.3rem;
    }
    .step-number {
        font-size: 7.4rem;
    }
    .section-testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .cta {
        grid-template-columns: 3fr 2fr;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .cta-btn {
        margin-top: 1.2rem;
    }
    /* Mobile navigation */
    .btn-mobile-nav {
        display: block;
        z-index: 1;
    }
    .main-nav {
        background-color: #fdf9f9ef;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .heading-secondary {
        margin-bottom: 4.8rem;
    }
}


/* Below 784px Smaller tablets */

@media (max-width: 49em) {
    .pricing-plan {
        width: 100%;
    }
    .grid--5-cols {
        grid-template-columns: repeat(6, 1fr);
        letter-spacing: 0.1rem;
        align-items: center;
    }
    .logo-col {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .address-col {
        grid-column-start: 5;
        grid-column-end: 7;
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .grid--2-cols,
    .grid--2-cols-1,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }
    .grid--2-cols-1 {
        width: 75%;
    }
    .step-img {
        width: 30%;
    }
    .step-img-first {
        width: 45%;
        margin-right: 20%;
    }
    .step-textbox-img:nth-child(2) {
        grid-row: 1;
    }
    .step-textbox-img:nth-child(6) {
        grid-row: 5;
    }
    .step-textbox-img {
        transform: translateY(2.4rem);
    }
    .cta {
        grid-template-columns: 1fr;
        margin-bottom: 4.6rem;
    }
    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }
    .cta-img-box {
        background-image: linear-gradient( to right, rgba(239, 199, 194, 0.4), rgba(253, 249, 249, 0.4)), url("../img/photography/cta-img-cropped.jpg");
        background-size: cover;
        background-position: center;
    }
}


/* Below 544px (Phone)*/

@media (max-width: 34em) {
    .heading-primary {
        text-align: center;
        line-height: 0.9;
        margin-bottom: 0;
        margin-top: 2rem;
    }
    .heading-secondary {
        font-size: 4rem;
    }
    .hero-description {
        text-align: center;
        margin-top: 2rem;
        font-size: 2rem;
    }
    .logos {
        justify-content: center;
        gap: 8rem;
    }
    .grid {
        row-gap: 4.8rem;
    }
    .gradient-btn:link,
    .gradient-btn:visited,
    .btn:link,
    .btn:visited {
        font-size: 2.5rem;
        padding: 1.6rem 1.8rem;
    }
    .customer-profiles {
        margin: 0;
    }
    .hero {
        padding: 0 3.2rem;
    }
    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }
    .heading-featured-in,
    .heading-secondary {
        padding: 0;
        margin: 0;
    }
    .gallery {
        grid-template-columns: repeat(4, 2fr);
        gap: 1.2rem;
    }
    .section-how,
    .section-pricing,
    .section-cta,
    .section-photography {
        padding: 0;
    }
    .grid--3-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid--2-cols-1 {
        margin-bottom: 1rem;
    }
    .cta-text-box {
        padding: 3.2rem;
    }
    .footer {
        padding: 3.2rem;
    }
}